<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_channels"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Channels" />
        <item
            android:id="@+id/nav_channels"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Channels" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/ic_menu_share"
                android:title="Options" />
            <item
                android:id="@+id/nav_signin"
                android:icon="@drawable/ic_menu_send"
                android:title="Signin" />
        </menu>
    </item>

</menu>
