<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/list_item_bg">


    <LinearLayout
        android:id="@+id/lyt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/list_item_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="University Phase 1-2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:id="@+id/sublabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="UTD Comet Cab"
            android:textSize="15dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/material_grey_600" />


    </LinearLayout>
    <ImageView

        android:layout_toRightOf="@+id/lyt_item"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:id="@+id/subscribe"/>
    <View

        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"/>

</RelativeLayout>